@charset "UTF-8";
/* СБРОС СТИЛЕЙ */
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  cursor: pointer;
}

img, svg {
  display: block;
  height: auto;
}

/* Удаляем все анимации и переходы для людей, которые предпочитают их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ШРИФТ */
/* montserrat-regular - latin_cyrillic */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v24-latin_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-v24-latin_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v24-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/montserrat-v24-latin_cyrillic-regular.woff") format("woff"), url("../fonts/montserrat-v24-latin_cyrillic-regular.ttf") format("truetype"), url("../fonts/montserrat-v24-latin_cyrillic-regular.svg#Montserrat") format("svg");
  /* Legacy iOS */
}
/* montserrat-500 - latin_cyrillic */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/montserrat-v24-latin_cyrillic-500.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-v24-latin_cyrillic-500.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v24-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/montserrat-v24-latin_cyrillic-500.woff") format("woff"), url("../fonts/montserrat-v24-latin_cyrillic-500.ttf") format("truetype"), url("../fonts/montserrat-v24-latin_cyrillic-500.svg#Montserrat") format("svg");
  /* Legacy iOS */
}
/* montserrat-600 - latin_cyrillic */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/montserrat-v24-latin_cyrillic-600.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-v24-latin_cyrillic-600.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v24-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/montserrat-v24-latin_cyrillic-600.woff") format("woff"), url("../fonts/montserrat-v24-latin_cyrillic-600.ttf") format("truetype"), url("../fonts/montserrat-v24-latin_cyrillic-600.svg#Montserrat") format("svg");
  /* Legacy iOS */
}
/* montserrat-700 - latin_cyrillic */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/montserrat-v24-latin_cyrillic-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-v24-latin_cyrillic-700.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v24-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/montserrat-v24-latin_cyrillic-700.woff") format("woff"), url("../fonts/montserrat-v24-latin_cyrillic-700.ttf") format("truetype"), url("../fonts/montserrat-v24-latin_cyrillic-700.svg#Montserrat") format("svg");
  /* Legacy iOS */
}
/* ПЕРЕМЕННЫЕ */
/* LAYOUT */
html {
  overflow-x: hidden;
}

body {
  color: #000000;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  position: relative;
}

main {
  flex-grow: 1;
}

footer {
  flex-shrink: 0;
}

.section {
  display: flex;
  justify-content: center;
  width: 100%;
}
.section__h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
}
.section__h2:first-letter {
  color: #F8B705;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  width: 100%;
}

/* АНИМАЦИИ */
@keyframes left-rotate {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes right-rotate {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(-360deg);
  }
}
@keyframes mobile-nav-fade {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  1% {
    transform: translateY(0);
  }
  100% {
    opacity: 1;
  }
}
.btn {
  background: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  min-width: 281.37px;
  padding: 28px 48px;
  transition: 0.3s;
}
.btn--outline {
  border: 2px solid #F8B705;
  box-shadow: 0px 0px 10px rgba(255, 212, 161, 0.3);
  color: #FFFFFF;
  filter: drop-shadow(0px 0px 15px #F8B705);
}
.btn--outline:hover {
  background: #F8B705;
}
.btn--filled {
  background: #F8B705;
  border: 2px solid #F8B705;
  box-shadow: 0px 0px 10px rgba(255, 228, 175, 0.3);
  color: #FFFFFF;
}
.btn--filled:hover {
  background: none;
  filter: drop-shadow(0px 0px 10px rgba(255, 228, 175, 0.3));
}

/* БЛОКИ> */
.header {
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  padding: 23px 36px 23px;
  position: fixed;
  top: 0;
  z-index: 9;
}
.header__container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.header__logo {
  display: block;
}
.header__logo svg {
  width: 182px;
}
.header__big-gear {
  animation: 2s left-rotate infinite linear;
  transform-origin: 85.78px 19.23px;
}
.header__small-gear {
  animation: 1s right-rotate infinite linear;
  transform-origin: 95.1px 5.51px;
}
.header__nav {
  display: grid;
  grid-gap: 63px;
  grid-template-columns: repeat(3, auto);
}
.header__nav .header__close, .header__nav .header__phone, .header__nav .header__address {
  display: none;
}
.header__link {
  color: #000000;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.4);
  text-decoration: none;
}
.header__link:hover {
  text-decoration: underline;
}
.header__contacts {
  display: flex;
  flex-direction: column;
}
.header__phone {
  color: #000000;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
}
.header__phone:hover {
  text-decoration: underline;
}
.header__address {
  color: #000000;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-top: 10px;
}
.header__burger {
  display: none;
}

.main:not(.main-page) {
  margin-top: 100px;
}

.first-block {
  background: url("../img/first_block_bg.jpg") center;
  background-size: cover;
  padding: 30px 0 151px;
  position: relative;
  z-index: 10;
}
.first-block__header {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
}
.first-block__header .header__logo svg {
  width: 242px;
}
.first-block__header .header__big-gear {
  animation: 2s left-rotate infinite linear;
  transform-origin: 284px 65.7px;
}
.first-block__header .header__small-gear {
  animation: 1s right-rotate infinite linear;
  transform-origin: 315px 19px;
}
.first-block__header .header__link {
  color: #FFFFFF;
}
.first-block__header .header__phone {
  color: #FFFFFF;
}
.first-block__header .header__address {
  color: #FFFFFF;
  margin-top: 12px;
}
.first-block__h1 {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 60px;
  line-height: 73px;
  margin-top: 92px;
  max-width: 746px;
  text-shadow: 0px 0px 30px rgba(255, 255, 255, 0.3);
}
.first-block__description {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-top: 39px;
  max-width: 556px;
}
.first-block__btn {
  margin-top: 49px;
}

.advantages {
  margin-top: 150px;
}
.advantages__subtitle {
  color: #545454;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-top: 10px;
  opacity: 0.8;
}
.advantages__wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 53px;
}
.advantages__card {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.advantages__card img {
  margin-left: 78px;
  width: 100px;
}
.advantages__card p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-top: 12px;
  text-align: center;
}

.services {
  margin-top: 150px;
}
.services__grid {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}
.services__card {
  border-radius: 10px;
  cursor: pointer;
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.services__card:hover a {
  text-decoration: underline;
}
.services__card::before {
  background-position: bottom left;
  background-size: cover;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.services__card:nth-child(1) {
  background-image: linear-gradient(90deg, #4C0000 0%, #FF0000 100%);
}
.services__card:nth-child(1)::before {
  background-image: url("../img/services_decor_1.svg");
}
.services__card:nth-child(1) img {
  width: 259px;
}
.services__card:nth-child(2) {
  background-image: linear-gradient(90deg, #410058 0%, #EB00FF 100%);
}
.services__card:nth-child(2)::before {
  background-image: url("../img/services_decor_2.svg");
}
.services__card:nth-child(2) img {
  width: 450px;
}
.services__card:nth-child(3) {
  background-image: linear-gradient(90deg, #001E4C 0%, #0075FF 100%);
}
.services__card:nth-child(3)::before {
  background-image: url("../img/services_decor_3.svg");
}
.services__card:nth-child(3) img {
  width: 266px;
}
.services__card:nth-child(4) {
  background-image: linear-gradient(90deg, #002A0C 0%, #00DB3D 100%);
}
.services__card:nth-child(4)::before {
  background-image: url("../img/services_decor_4.svg");
}
.services__card:nth-child(4) img {
  width: 372px;
}
.services__card img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.services__card h4 {
  color: #FFFFFF;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  position: relative;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}
.services__card ul {
  margin-top: 20px;
  padding-left: 11px;
  position: relative;
  list-style-type: none;
}
.services__card li {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  position: relative;
  text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.25);
}
.services__card li::before {
  content: "–";
  position: absolute;
  left: -11px;
}
.services__card a {
  align-items: center;
  color: #FFFFFF;
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin: 20px 0 70px;
  position: relative;
  text-decoration: none;
}
.services__card a::after {
  background: url("../img/services_arrow.svg") no-repeat;
  background-size: contain;
  content: "";
  margin-left: 10px;
  height: 15px;
  width: 21px;
}

.reviews {
  margin: 150px 0;
}
.reviews__wrapper {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 63px;
}
.reviews__card {
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 31px 20px;
}
.reviews__header {
  display: flex;
  justify-content: space-between;
}
.reviews__name {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
}
.reviews__rating {
  display: flex;
  margin-left: 20px;
}
.reviews__rating.mobile {
  display: none;
}
.reviews__star {
  background: url("../img/reviews_star.svg") no-repeat center;
  background-size: contain;
  width: 30px;
}
.reviews__star + .reviews__star {
  margin-left: 5px;
}
.reviews__text {
  flex-grow: 1;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-top: 36px;
}
.reviews__footer {
  margin-top: 45px;
}
.reviews__date {
  color: #545454;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  opacity: 0.5;
}

.big-form {
  background: #272727;
  padding: 61px 0;
}
.big-form__h2 {
  color: #FFFFFF;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
}
.big-form__form {
  margin-top: 70px;
}
.big-form__fields {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
}
.big-form__fields input {
  background: none;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.5));
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  padding: 29px 41px;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}
.big-form__fields input::placeholder {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.big-form__btn {
  margin-top: 44px;
}
.big-form__policy {
  color: #545454;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  padding-left: 12px;
  position: relative;
  margin-top: 20px;
}
.big-form__policy::before {
  background: #545454;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  height: 5px;
  width: 5px;
}

.gallery {
  margin: 150px 0;
}
.gallery__slider {
  margin: 53px 0 48px;
}
.gallery__slider .slick-arrow {
  background: url("../img/gallery_arrow.svg") no-repeat center;
  background-size: contain;
  border: none;
  font-size: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 74px;
  width: 42px;
}
.gallery__slider .slick-prev {
  left: -120px;
}
.gallery__slider .slick-next {
  transform: rotate(180deg) translateY(50%);
  right: -120px;
}
.gallery__slider .slick-dots {
  display: flex;
  position: absolute;
  bottom: -48px;
  left: 50%;
  transform: translateX(-50%);
}
.gallery__slider .slick-dots button {
  background: #C4C4C4;
  border: none;
  border-radius: 50%;
  font-size: 0;
  padding: 0;
  height: 20px;
  width: 20px;
}
.gallery__slider .slick-dots li.slick-active button {
  background: #000000;
}
.gallery__slider .slick-dots li + li {
  margin-left: 22px;
}
.gallery__slide {
  height: 600px;
}
.gallery__slide img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.footer {
  background: url("../img/footer_bg.jpg") center;
  background-size: cover;
}
.footer__nav {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 0 60px;
}
.footer__category-name {
  color: #FFFFFF;
  display: block;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 22px;
  text-decoration: none;
  text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.25);
  transition: 0.3s;
  width: fit-content;
}
.footer__category-name:hover {
  color: #F8B705;
}
.footer__subcategory {
  color: #FFFFFF;
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  padding-left: 14px;
  position: relative;
  text-decoration: none;
  text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.25);
  transition: 0.3s;
  width: fit-content;
}
.footer__subcategory::before {
  content: "–";
  position: absolute;
  left: 0;
}
.footer__subcategory:hover {
  color: #F8B705;
}
.footer__more {
  align-items: center;
  color: #FFFFFF;
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-top: 22px;
  opacity: 0.7;
  text-decoration: none;
  width: fit-content;
}
.footer__more:hover {
  text-decoration: underline;
}
.footer__more::after {
  background: url("../img/footer_arrow.svg") no-repeat;
  background-size: contain;
  content: "";
  display: block;
  margin-left: 10px;
  height: 15px;
  width: 21px;
}
.footer__go {
  display: none;
}
.footer__hr {
  background: #FFFFFF;
  height: 1px;
}
.footer__main {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  padding: 43px 0 41px;
}
.footer__logo {
  display: block;
  width: fit-content;
}
.footer__logo svg {
  width: 347px;
}
.footer__slogan {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-top: 50px;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
}
.footer__contacts {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
}
.footer__socials {
  display: flex;
}
.footer__socials a {
  display: block;
}
.footer__socials a + a {
  margin-left: 40px;
}
.footer__socials img {
  width: 45px;
}
.footer__phone {
  color: #FFFFFF;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  text-decoration: none;
  text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
}
.footer__phone:hover {
  text-decoration: underline;
}
.footer__h2 {
  color: #FFFFFF;
  margin-bottom: 31px;
}
.footer__form input {
  background: none;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  display: block;
  filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.5));
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  padding: 20px 41px;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
  width: 100%;
}
.footer__form input + input {
  margin-top: 20px;
}
.footer__btn {
  margin-top: 20px;
  padding: 20px 50px;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding: 22px 0 30px;
}
.footer__bottom * {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.footer__bottom a {
  text-decoration: none;
}
.footer__bottom a:hover {
  text-decoration: underline;
}

.mobile-nav {
  display: none;
}

.modal {
  align-items: center;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}
.modal__outside {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.modal__body {
  background: #FFFFFF;
  box-shadow: 0px 0px 250px #000000, 0px 0px 250px #000000;
  padding: 25px 15px;
  position: relative;
  width: 300px;
}
.modal__h2 {
  font-size: 30px !important;
  line-height: 37px !important;
  margin-bottom: 28px;
}
.modal input {
  border: 2px solid #000000;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  padding: 24px 34px;
  width: 100%;
}
.modal input + input {
  margin-top: 20px;
}
.modal__btn {
  margin-top: 20px;
  min-width: unset;
  padding: 22px;
  width: 100%;
}
.modal__btn:hover {
  color: #000000;
}

.breadcrumbs {
  padding-top: 34px;
}
.breadcrumbs * {
  font-size: 20px;
  line-height: 24px;
}
.breadcrumbs a {
  color: #000000;
  text-decoration: none;
}
.breadcrumbs a:hover span {
  text-decoration: underline;
}
.breadcrumbs a::after {
  content: " > ";
}
.breadcrumbs__current {
  color: #F8B705;
}

.services-page .services {
  margin: 29px 0 150px;
}

.services-list {
  margin: 29px 0 150px;
}
.services-list__grid {
  display: grid;
  grid-gap: 50px 174px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 36px;
}
.services-list__card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.services-list__card:hover .services-list__link {
  text-decoration: underline;
}
.services-list__card:hover .services-list__link::after {
  background-image: url("../img/services_list_arrow_long.svg");
  width: 25px;
}
.services-list__img {
  height: 200px;
}
.services-list__img img {
  object-position: left;
  height: 100%;
  object-fit: contain;
  width: 100%;
}
.services-list__price {
  display: block;
  font-weight: 700;
  font-size: 35px;
  line-height: 43px;
}
.services-list__name {
  flex-grow: 1;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-top: 10px;
}
.services-list__link {
  align-items: center;
  color: #000000;
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-top: 8px;
  text-decoration: none;
}
.services-list__link::after {
  background: url("../img/services_list_arrow.svg") no-repeat;
  background-size: contain;
  content: "";
  display: block;
  margin-left: 10px;
  height: 15px;
  width: 21px;
}

.service-detail {
  margin: 30px 0 86px;
}
.service-detail__wrapper {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 45px;
}
.service-detail__info p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.service-detail__price {
  display: block;
  font-weight: 700;
  font-size: 35px;
  line-height: 43px;
  margin-top: 45px;
}
.service-detail__btn {
  margin-top: 30px;
}
.service-detail__btn:hover {
  color: #000000;
}
.service-detail__img {
  height: 352px;
}
.service-detail__img img {
  object-fit: contain;
  object-position: left;
  height: 100%;
  width: 100%;
}

.question {
  margin-bottom: 150px;
}
.question__wrapper {
  border: 2px solid #545454;
  border-radius: 15px;
  display: grid;
  grid-gap: 60px;
  grid-template-columns: 1fr auto;
  padding: 30px 40px;
}
.question__h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
}
.question__description {
  color: #272727;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-top: 9px;
}
.question__contacts {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.question__socials {
  display: flex;
}
.question__socials a {
  display: block;
}
.question__socials a + a {
  margin-left: 58px;
}
.question__socials img {
  width: 67px;
}
.question__phone {
  color: #000000;
  display: block;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  margin-top: 42px;
  text-align: right;
  text-decoration: none;
  text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
  width: fit-content;
}
.question__phone:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1600px) {
  .gallery__slider {
    padding: 0 41px;
  }
  .gallery__slider .slick-arrow {
    height: 37px;
    width: 21px;
  }
  .gallery__slider .slick-prev {
    left: 0;
  }
  .gallery__slider .slick-next {
    right: 0;
  }
}
@media screen and (max-width: 1240px) {
  .advantages {
    margin-top: 130px;
  }
  .advantages__card {
    align-items: center;
    max-width: 210px;
  }
  .advantages__card img {
    margin-left: 0;
  }

  .services__card:nth-child(1) img {
    width: 40%;
  }
  .services__card:nth-child(2) img {
    width: 70%;
  }
  .services__card:nth-child(3) img {
    width: 40%;
  }
  .services__card:nth-child(4) img {
    width: 53%;
  }

  .reviews {
    margin: 130px 0;
  }
  .reviews__wrapper {
    margin-top: 50px;
  }
  .reviews__rating.desktop {
    display: none;
  }
  .reviews__rating.mobile {
    display: flex;
    margin-left: 48px;
  }
  .reviews__star {
    height: 24px;
    width: 24px;
  }
  .reviews__star + .reviews__star {
    margin-left: 4px;
  }
  .reviews__footer {
    align-items: flex-end;
    display: flex;
    margin-top: 22px;
  }

  .big-form {
    padding: 30px 0 93px;
  }
  .big-form__policy {
    color: #D4D4D4;
  }
  .big-form__policy::before {
    background: #D4D4D4;
  }

  .gallery {
    margin: 130px 0;
  }
  .gallery__slider {
    margin-top: 100px;
    padding: 0 95px;
  }
  .gallery__slider .slick-prev {
    left: 33px;
  }
  .gallery__slider .slick-next {
    right: 33px;
  }
  .gallery__slide {
    height: 500px;
  }

  .footer__contacts {
    align-items: flex-start;
    flex-direction: column;
    margin-top: 29px;
  }
  .footer__phone {
    margin-top: 24px;
  }

  .services-page .services {
    margin: 29px 0 130px;
  }

  .services-list {
    margin: 29px 0 130px;
  }
  .services-list__grid {
    grid-gap: 70px 54px;
  }
  .services-list__card:hover .services-list__link::after {
    background-image: url("../img/services_list_arrow_yellow.svg");
    width: 21px;
  }
  .services-list__link {
    color: #F8B705;
  }
  .services-list__link::after {
    background-image: url("../img/services_list_arrow_yellow.svg");
  }

  .service-detail {
    margin: 30px 0 57px;
  }

  .question {
    margin-bottom: 130px;
  }
}
@media screen and (max-width: 1000px) {
  .header__nav {
    grid-gap: 45px;
  }

  .footer__nav {
    grid-gap: 55px;
    padding-bottom: 96px;
  }
  .footer__category-name {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
  }
  .footer__subcategory {
    display: none;
  }
  .footer__more {
    display: none;
  }
  .footer__go {
    display: flex;
    font-size: 16px;
    line-height: 20px;
    margin-top: 15px;
  }
  .footer__nav + .footer__hr {
    display: none;
  }
  .footer__hr + .footer__main {
    padding-top: 0;
  }
  .footer__main {
    grid-gap: 79px;
    grid-template-columns: 1fr;
    padding: 42px 0 67px;
  }
  .footer__logo svg {
    width: 286px;
  }
  .footer__contacts {
    margin-top: 36px;
  }
  .footer__form input {
    font-size: 16px;
    line-height: 20px;
  }
  .footer__bottom {
    padding: 22px 0 43px;
  }
  .footer__bottom * {
    font-size: 16px;
    line-height: 20px;
  }
}
@media screen and (max-width: 850px) {
  .section__h2 {
    font-size: 40px;
    line-height: 49px;
  }

  .header__container {
    display: grid;
    grid-gap: 39px;
    grid-template-columns: auto 1fr auto;
  }
  .header__nav {
    display: none;
  }
  .header__contacts {
    align-items: flex-end;
  }
  .header__address {
    margin-top: 6px;
  }
  .header__burger {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    height: 38px;
    width: 52px;
  }
  .header__burger div {
    background: #000000;
    border-radius: 5px;
    height: 4px;
    width: 100%;
  }

  .mobile-nav {
    background: #FFFFFF;
    display: flex;
    grid-gap: 0;
    flex-direction: column;
    padding: 24px 35px 57px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
  .mobile-nav__close, .mobile-nav__phone, .mobile-nav__address {
    display: block;
  }
  .mobile-nav__close {
    background: url("../img/header_close.svg") no-repeat;
    background-size: contain;
    border: none;
    position: absolute;
    top: 24px;
    right: 30px;
    height: 20.69px;
    width: 21px;
  }
  .mobile-nav a {
    color: #000000;
    text-decoration: none;
  }
  .mobile-nav a:hover {
    text-decoration: underline;
  }
  .mobile-nav__link {
    font-weight: 500;
  }
  .mobile-nav__phone {
    font-size: 14px;
    line-height: 17px;
    margin-top: 97px;
  }
  .mobile-nav__address {
    font-size: 14px;
    line-height: 17px;
    margin-top: 27px;
  }
  .mobile-nav__link {
    font-size: 14px;
    line-height: 17px;
  }
  .mobile-nav__link + .mobile-nav__link {
    margin-top: 27px;
  }

  .first-block {
    padding: 30px 0 100px;
  }
  .first-block__header {
    align-items: center;
    display: grid;
    grid-gap: 39px;
    grid-template-columns: auto 1fr auto;
  }
  .first-block__header .header__logo svg {
    width: 160px;
  }
  .first-block__header .header__address {
    margin-top: 6px;
  }
  .first-block__header .header__burger div {
    background: #FFFFFF;
  }
  .first-block__h1 {
    font-size: 42px;
    line-height: 51px;
    margin-top: 78px;
    max-width: 524px;
  }
  .first-block__description {
    font-size: 16px;
    line-height: 20px;
    max-width: 495px;
    margin-top: 25px;
  }
  .first-block__btn {
    margin-top: 25px;
  }

  .advantages {
    margin-top: 80px;
  }
  .advantages__subtitle {
    font-size: 16px;
    line-height: 20px;
    margin-top: 15px;
  }
  .advantages__card {
    max-width: 120px;
  }
  .advantages__card img {
    width: 80px;
  }
  .advantages__card p {
    font-size: 16px;
    line-height: 20px;
  }

  .services__grid {
    grid-gap: 40px;
  }
  .services__card {
    height: 200px;
  }
  .services__card:nth-child(1) img {
    width: 45%;
  }
  .services__card:nth-child(2) img {
    width: 80%;
  }
  .services__card:nth-child(3) img {
    width: 45%;
  }
  .services__card:nth-child(4) img {
    width: 60%;
  }
  .services__card h4 {
    font-size: 20px;
    line-height: 24px;
  }
  .services__card ul {
    display: none;
  }
  .services__card a {
    font-size: 16px;
    line-height: 20px;
  }
  .services__card a::after {
    background-image: url("../img/services_arrow_small.svg");
    height: 8px;
    width: 20.5px;
  }

  .reviews {
    margin: 80px 0;
  }
  .reviews__wrapper {
    grid-gap: 37px;
    grid-template-columns: 1fr;
    margin-top: 37px;
  }
  .reviews__card {
    min-height: 250px;
  }
  .reviews__name {
    font-size: 20px;
    line-height: 24px;
  }
  .reviews__text {
    font-size: 16px;
    line-height: 20px;
    margin-top: 24px;
  }
  .reviews__footer {
    margin-top: 68px;
  }
  .reviews__rating.mobile {
    margin-left: 0;
  }

  .big-form {
    padding: 30px 0 45px;
  }
  .big-form__form {
    margin-top: 37px;
  }
  .big-form__fields {
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }
  .big-form__fields input {
    font-size: 16px;
    line-height: 20px;
  }
  .big-form__btn {
    margin-top: 20px;
  }
  .big-form__policy {
    font-size: 16px;
    line-height: 20px;
  }
  .big-form__policy::before {
    top: 7px;
  }

  .gallery {
    margin: 80px 0;
  }
  .gallery__slider {
    margin-top: 44px;
    margin-bottom: 28px;
    padding: 0;
  }
  .gallery__slider .slick-dots {
    bottom: -28px;
  }
  .gallery__slider .slick-dots button {
    height: 15px;
    width: 15px;
  }
  .gallery__slider .slick-dots li + li {
    margin-left: 17px;
  }

  .breadcrumbs {
    padding-top: 29px;
  }
  .breadcrumbs * {
    font-size: 16px;
    line-height: 20px;
  }

  .services-page .services {
    margin: 29px 0 80px;
  }

  .services-list {
    margin: 29px 0 80px;
  }
  .services-list__grid {
    grid-gap: 65px 95px;
    grid-template-columns: repeat(2, 1fr);
  }
  .services-list__name {
    font-size: 16px;
    line-height: 20px;
  }
  .services-list__link {
    font-size: 16px;
    line-height: 20px;
  }

  .service-detail {
    margin: 30px 0 51px;
  }
  .service-detail__wrapper {
    grid-gap: 51px;
    grid-template-columns: 1fr;
    margin-top: 33px;
  }
  .service-detail__img {
    height: unset;
  }
  .service-detail__info p {
    font-size: 16px;
    line-height: 20px;
  }

  .question {
    margin-bottom: 80px;
  }
  .question__wrapper {
    grid-gap: 20px;
  }
  .question__h2 {
    font-size: 40px;
    line-height: 49px;
  }
  .question__description {
    margin-top: 11px;
  }
  .question__socials a + a {
    margin-left: 20px;
  }
  .question__socials img {
    width: 45px;
  }
  .question__phone {
    font-size: 20px;
    line-height: 24px;
    margin-top: 35px;
  }
}
@media screen and (max-width: 580px) {
  .section__h2 {
    font-size: 30px;
    line-height: 37px;
  }

  .header {
    padding: 18px 20px;
  }
  .header__container {
    display: flex;
    justify-content: space-between;
  }
  .header__logo svg {
    width: 115px;
  }
  .header__contacts {
    display: none;
  }
  .header__burger {
    height: 28px;
    width: 38px;
  }
  .header__burger div {
    height: 3px;
  }

  .first-block__header {
    display: flex;
    justify-content: space-between;
  }
  .first-block__header .header__logo svg {
    width: 130px;
  }

  .advantages {
    margin-top: 70px;
  }
  .advantages__subtitle {
    font-size: 14px;
    line-height: 17px;
    margin-top: 8px;
  }
  .advantages__wrapper {
    flex-direction: column;
    margin-top: 44px;
  }
  .advantages__card {
    align-items: flex-start;
    max-width: 100%;
  }
  .advantages__card img {
    width: 59px;
  }
  .advantages__card p {
    font-size: 14px;
    line-height: 17px;
    text-align: left;
  }
  .advantages__card + .advantages__card {
    margin-top: 28px;
  }

  .services__grid {
    grid-gap: 20px;
    grid-template-columns: 1fr;
    margin-top: 42px;
  }
  .services__card {
    height: 174px;
  }
  .services__card h4 {
    font-size: 18px;
    line-height: 22px;
  }
  .services__card a {
    font-size: 14px;
    line-height: 17px;
    margin: 29px 0 87px;
  }
  .services__card:nth-child(1) img {
    width: 121px;
  }
  .services__card:nth-child(2) img {
    width: 207px;
  }
  .services__card:nth-child(3) img {
    width: 109px;
  }
  .services__card:nth-child(4) img {
    width: 155px;
  }

  .reviews {
    margin: 70px 0;
  }
  .reviews__wrapper {
    grid-gap: 20px;
    margin-top: 42px;
  }
  .reviews__name {
    font-size: 18px;
    line-height: 22px;
  }
  .reviews__text {
    font-size: 14px;
    line-height: 17px;
    margin-top: 19px;
  }
  .reviews__footer {
    justify-content: space-between;
    margin-top: 31px;
  }

  .big-form {
    padding: 30px 0 39px;
  }
  .big-form__form {
    margin-top: 39px;
  }
  .big-form__fields input {
    font-size: 14px;
    line-height: 17px;
    padding: 29px 44px;
  }
  .big-form__btn {
    font-size: 16px;
    line-height: 20px;
    padding: 20px 40px;
  }
  .big-form__policy {
    font-size: 14px;
    line-height: 17px;
  }

  .gallery {
    margin: 70px 0;
  }
  .gallery__slider {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .gallery__slider .slick-dots {
    bottom: -20px;
  }
  .gallery__slider .slick-dots button {
    height: 10px;
    width: 10px;
  }
  .gallery__slider .slick-dots li + li {
    margin-left: 11px;
  }
  .gallery__slide {
    height: calc((100vw - 40px) * 0.717);
  }

  .footer__nav {
    grid-gap: 38px;
    grid-template-columns: 1fr;
    padding: 48px 0 77px;
  }
  .footer__category-name {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 9px;
  }
  .footer__go {
    font-size: 14px;
    line-height: 17px;
    margin-top: 0;
  }
  .footer__go::after {
    background-image: url("../img/footer_arrow_small.svg");
    height: 8px;
    width: 20.5px;
  }
  .footer__main {
    padding: 32px 0 50px;
  }
  .footer__logo svg {
    width: 205px;
  }
  .footer__slogan {
    font-size: 14px;
    line-height: 17px;
    margin-top: 38px;
  }
  .footer__contacts {
    margin-top: 30px;
  }
  .footer__socials img {
    width: 40px;
  }
  .footer__phone {
    font-size: 20px;
    line-height: 24px;
    margin-top: 30px;
  }
  .footer__form input {
    font-size: 14px;
    line-height: 17px;
    padding: 24px 34px;
  }
  .footer__btn {
    padding: 22px 45px;
  }
  .footer__bottom {
    flex-direction: column;
    padding: 20px 0 34px;
  }
  .footer__bottom * {
    width: fit-content;
  }
  .footer__bottom a {
    margin-top: 11px;
  }

  .main:not(.main-page) {
    margin-top: 70px;
  }

  .breadcrumbs {
    padding-top: 23px;
  }
  .breadcrumbs * {
    font-size: 14px;
    line-height: 17px;
  }

  .services-page .services {
    margin: 23px 0 70px;
  }

  .services-list {
    margin: 23px 0 70px;
  }
  .services-list__grid {
    grid-gap: 50px 38px;
    margin-top: 30px;
  }
  .services-list__img {
    height: 111px;
  }
  .services-list__price {
    font-size: 25px;
    line-height: 30px;
    margin-top: 9px;
  }
  .services-list__name {
    font-size: 14px;
    line-height: 17px;
    margin-top: 11px;
  }
  .services-list__link {
    font-size: 14px;
    line-height: 17px;
    margin-top: 10px;
  }
  .services-list__link::after {
    background-image: url("../img/services_list_arrow_yellow_long.svg");
    height: 7.3px;
    width: 20.5px;
  }

  .service-detail {
    margin: 54px 0 38px;
  }
  .service-detail__wrapper {
    grid-gap: 32px;
    margin-top: 28px;
  }
  .service-detail__info p {
    font-size: 14px;
    line-height: 17px;
  }
  .service-detail__price {
    font-size: 25px;
    line-height: 30px;
  }
  .service-detail__btn {
    font-size: 16px;
    line-height: 20px;
    padding: 20px 50px;
  }

  .question {
    margin-bottom: 70px;
  }
  .question__wrapper {
    grid-gap: 36px;
    grid-template-columns: 1fr;
    padding: 22px 20px 36px;
  }
  .question__h2 {
    font-size: 30px;
    line-height: 37px;
  }
  .question__contacts {
    align-items: flex-start;
  }
  .question__phone {
    margin-top: 19px;
  }
}
@media screen and (max-width: 480px) {
  .container {
    padding: 0 10px;
  }

  .btn {
    font-size: 16px;
    line-height: 20px;
    min-width: 202px;
    padding: 21px 48px;
  }

  .first-block {
    padding: 20px 0 48px;
  }
  .first-block__h1 {
    font-size: 30px;
    line-height: 37px;
    margin-top: 75px;
    max-width: 250px;
  }
  .first-block__description {
    font-size: 14px;
    line-height: 17px;
    margin-top: 17px;
  }
  .first-block__description span {
    display: none;
  }
  .first-block__btn {
    margin-top: 39px;
  }
}

/*# sourceMappingURL=main.css.map */
